<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejemplos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #007bff;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }

    h1 {
      font-size: 24px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }

    li {
      margin: 10px 0;
    }

    a {
      text-decoration: none;
      color: #007bff;
      font-weight: bold;
      font-size: 18px;
    }

    a:hover {
      text-decoration: underline;
    }

  </style>
</head>
<body>
  <header>
    <h1>Welcome to My Test</h1>
  </header>
  <nav>
    <ul>
      <li><a href="/example1.html">Example 1</a></li>
      <li><a href="/example2.html">Example 2</a></li>
      <li><a href="/example3.html">Ejemplo 3</a></li>
    </ul>
    
  </nav>
</body>

<div class="contact-info">
  <p>Autor: Jose Angel Soriano Gonzalez</p>
  <p>Code Source: <a  ref="https://github.com/jasorglez/testdigitalhypemx">https://github.com/jasorglez/testdigitalhypemx</a></p>
  
  <p>Mail Alternate: <a href="mailto:jsorglez@gmail.com">jsorglez@gmail.com</a></p>
  <p>GitHub: <a href="https://github.com/jasorglez">https://github.com/jasorglez</a></p>
  <p>Portfolio: <a href="https://jasorglez.github.io/whoiam/projects/portafolio.zip">https://jasorglez.github.io/whoiam/projects/portafolio.zip</a></p>
  <p>Page web: <a href="https://jasorglez.github.io/whoiam/">https://jasorglez.github.io/whoiam/</a></p>
  <p>Linkedin: <a href="https://www.linkedin.com/in/jose-angel-soriano-ba017123/">https://www.linkedin.com/in/jose-angel-soriano-ba017123/</a></p>
  <p>Lafayette, Indiana and Veracruz MX</p>
  <p>Phone USA: +1 (765) 986-9403</p>
  <p>Phone Mx: +52 (229) 206 3157</p>
</div>

</html>





